<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kaitland's Portfolio</h1>
    <header>
        <menu>
            <a href="./resume.html"><div>Resume</div></a>
            <a href="./contact.html"><div>Contact Me</div></a>
            <a href="./about.html"><div>About Me</div></a>
        </menu>
    </header>
</body>
</html>